<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheBlackHat - Services  </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu+Condensed&display=swap');
            </style>
    <style>
        
        .head{
            text-align: center;
            justify-content: center;
            font-size: 50px;
            font-family: "Ubuntu Condensed", sans-serif;
            
        }
        section{
            padding-top: 50px;
            text-align: center;
            align-items: center;
            font-family: "Kanit", sans-serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="head">We Provide You Best of The Best Services</h1>
        <center><h2> No services are Available</h2></center>

    </header>
    <section>
        <h1>Services Are comming Soon......</h1>
    </section>
</body>
</html>